{
  "pages": [
    "pages/index/index",
    "pages/topics/topics",
    "pages/discuss/discuss",
    "pages/preview/preview",
    "pages/profile/profile",
    "pages/settings/settings",
    "pages/history/history",
    "pages/drafts/drafts"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "顺发",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
